local L = AceLibrary("AceLocale-2.2"):new("CustomNameplates")

L:RegisterTranslations("enUS", function() return {
	['Cultivate Packet of Seeds'] = true,
	['Furbolg Form'] 			  = true,
            -- AHN'QIRAJ
    ['Explode']                   = true,
            -- BLACKROCK SPIRE
    ['Flame Buffet']              = true,
            -- BLACKWING LAIR
    ['Shadow Flame']              = true,
    ['Wing Buffet']               = true,
    ['Bellowing Roar']            = true,
          -- MOLTEN CORE
    ['Dark Mending']              = true,
    ['Dominate Mind']             = true,
    ['Elemental Fire']            = true,
    ['Magma Blast']               = true,
    ['Summon Ragnaros']           = true,
            -- ONYXIA
    ['Breath']                    = true,
            -- DIRE MAIL
    ['Arcane Bolt']               = true,
            -- STRATHOLME
    ['Banshee Wail']              = true,
    ['Venom Spit']                = true,
	['Dark Mending']			  	= true,
	['Hearthstone']               	= true,
    ['Magic Dust']                	= true,
    ['Reckless Charge']           	= true,
    ['Sleep']                     	= true,
    ['War Stomp']					= true,
	['Rough Copper Bomb']        = true,
    ['Large Copper Bomb']        = true,
    ['Small Bronze Bomb']        = true,
    ['Big Bronze Bomb']          = true,
    ['Iron Grenade']             = true,
	['Big Iron Bomb']            = true,
	['Mithril Frag Bomb']        = true,
	['Hi-Explosive Bomb']        = true,
	['Thorium Grenade']          = true,
	['Dark Iron Bomb']           = true,
	['Arcane Bomb']              = true,
	['Linen Bandage']            = true,
	['Heavy Linen Bandage']      = true,
	['Wool Bandage']             = true,
	['Heavy Wool Bandage']       = true,
	['Silk Bandage']             = true,
	['Heavy Silk Bandage']       = true,
	['Mageweave Bandage']        = true,
	['Heavy Mageweave Bandage']  = true,
	['Runecloth Bandage']        = true,
	['Heavy Runecloth Bandage']  = true,
	['Arcane Missile']			 = true,
	['Feral Charge Effect']			=true,
	['Inferno Effect']			 = true,
	['Free Action Potion']     = true,
	['Invulnerability']        = true,
	['Frost Reflector']        = true,
	['Fire Reflector']         = true,
	['Shadow Reflector']       = true,
	['Burning Adrenaline']       = true,
    ['Living Bomb']              = true,
    ['Iron Grenade']             = true,
    ['Thorium Grenade']          = true,
} end)	

L:RegisterTranslations("ruRU", function() return {
	['Cultivate Packet of Seeds'] = 	'Посадка пакетов семян',
	['Furbolg Form'] 			  = 'Образ фурболга',
            -- AHN'QIRAJ // Ан'Кираж
            	-- Не уверен, возможно 'Взрыв'
    ['Explode']                   = 'Взрывание',
            -- BLACKROCK SPIRE // Пик Черной горы
    ['Flame Buffet']              = 'Удар пламенем',
            -- BLACKWING LAIR // Логово Крыла Тьмы
    ['Shadow Flame']              = 'Теневое пламя',
    ['Wing Buffet']               = 'Взмах крылом',
    ['Bellowing Roar']            = 'Раскатистый рев',
          -- MOLTEN CORE // Огненные Недра
    ['Dark Mending']              = 'Исцеление тьмой',
    ['Dominate Mind']             = 'Господство над разумом',
    ['Elemental Fire']            = 'Первородный огонь',
    ['Magma Blast']               = 'Вспышка магмы',
    ['Summon Ragnaros']           = 'Призвание Рагнароса',
            -- ONYXIA // Ониксия
    ['Breath']                    = 'Дыхание',
            -- DIRE MAIL // Забытый город
    ['Arcane Bolt']               = 'Чародейская стрела',
            -- STRATHOLME // Стратхольм
    ['Banshee Wail']              = 'Вой банши',
    ['Venom Spit']                = 'Отравляющий плевок',
	['Dark Mending']			  	= 'Исцеление тьмой',
	['Hearthstone']               	= 'Камень возвращения',
    ['Magic Dust']                	= 'Волшебная пыль',
    ['Reckless Charge']           	= 'Безрассудная атака',
    ['Sleep']                     	= 'Сон',
    ['War Stomp']					= 'Громовая поступь',
	['Rough Copper Bomb']        = 'Грубая медная бомба',
    ['Large Copper Bomb']        = 'Большая медная бомба',
    ['Small Bronze Bomb']        = 'Небольшая бронзовая бомба',
    ['Big Bronze Bomb']          = 'Большая бронзовая бомба',
    ['Iron Grenade']             = 'Железная граната',
	['Big Iron Bomb']            = 'Большая железная бомба',
	['Mithril Frag Bomb']        = 'Мифриловая осколочная бомба',
	['Hi-Explosive Bomb']        = 'Фугасная бомба',
	['Thorium Grenade']          = 'Ториевая граната',
	['Dark Iron Bomb']           = 'Бомба из черного железа',
	['Arcane Bomb']              = 'Чародейская бомба',
	['Linen Bandage']            = 'Льняные бинты',
	['Heavy Linen Bandage']      = 'Плотные льняные бинты',
	['Wool Bandage']             = 'Шерстяные бинты',
	['Heavy Wool Bandage']       = 'Плотные шерстяные бинты',
	['Silk Bandage']             = 'Шелковые бинты',
	['Heavy Silk Bandage']       = 'Плотные шелковые бинты',
	['Mageweave Bandage']        = 'Бинты из магической ткани',
	['Heavy Mageweave Bandage']  = 'Плотные бинты из магической ткани',
	['Runecloth Bandage']        = 'Бинты из рунической ткани',
	['Heavy Runecloth Bandage']  = 'Плотные бинты из рунической ткани',
	['Arcane Missile']			 = 'Чародейский снаряд',
	['Feral Charge Effect']			= 'Звериная атака - эффект',
	['Inferno Effect']			 = 'Эффект инфернала',
	['Free Action Potion']     = 'Зелье свободы действий',
	['Invulnerability']        = 'Процесс само-неуязвимости',
	['Frost Reflector']        = 'Зеркало Льда',
	['Fire Reflector']         = 'Отражатель пламени',
	['Shadow Reflector']       = 'Отражатель теней',
	['Burning Adrenaline']       = 'Горящий адреналин',
    ['Living Bomb']              = 'Живая бомба',
    ['Iron Grenade']             = 'Железная граната',
    ['Thorium Grenade']          = 'Ториевая граната',
} end)
